<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Verificación de suscripcion - {{PROJECT_NAME}}</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f3f3f3;
            color: #333;
            margin: 0;
            padding: 0;
        }
        .container {
            width: 100%;
            max-width: 600px;
            margin: 0 auto;
            background-color: #ffffff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .header {
            text-align: center;
            padding: 20px 0;
        }
        .header h1 {
            margin: 0;
            color: #8BC34A;
        }
        .content {
            padding: 20px;
        }
        .content p {
            line-height: 1.6;
        }
        .button {
            display: block;
            width: 200px;
            margin: 20px auto;
            padding: 10px 0;
            background-color: #8BC34A;
            color: #ffffff;
            text-align: center;
            text-decoration: none;
            border-radius: 5px;
        }
        .footer {
            text-align: center;
            font-size: 12px;
            color: #999999;
            padding: 20px 0;
        }
    </style>
</head>
<body>

    <div class="container">
        <div class="header">
            <h1>{{PROJECT_NAME}}</h1>
        </div>
        <div class="content">
            <p>¡Hola!</p>
            <p>Buenas tardes. Informamos que en la hora:{{HORA}}</p>
            <p>Se cambio correctamente la contraseña</p>
            <p>Informacion de la persona que lo hizo:</p>
            IP:{{IP}}<br>
            Sistema Operativo:{{SOPE}}<br>
            Navegador:{{NAVEGADOR}}<br>
            <a href="{{PROJECT_WEB}}blocked?token={{EMAIL_TOKEN}}" class="button">No fui yo, bloquear cuenta</a>
        </div>
        <div class="footer">
            <p>&copy; 2024 {{PROJECT_NAME}}. Todos los derechos reservados.</p>
        </div>
    </div>
</body>
</html>
